#!/usr/bin/env python3
"""
Asterisk AGI script: fires a Home Assistant webhook when the doorbell button
is pressed (i.e. when Asterisk receives a SIP INVITE from the doorbell).

Usage in extensions.conf:
  same => n,AGI(notify_ha.agi,${HA_BASE_URL},${HA_WEBHOOK_ID})
"""
import sys
import urllib.request
import urllib.error
import json
import os


def read_agi_headers():
    headers = {}
    while True:
        line = sys.stdin.readline().strip()
        if not line:
            break
        if ":" in line:
            key, _, value = line.partition(":")
            headers[key.strip()] = value.strip()
    return headers


def send_response(code, result=""):
    sys.stdout.write(f"{code} result={result}\n")
    sys.stdout.flush()


def main():
    headers = read_agi_headers()

    args = headers.get("agi_arg_1", ""), headers.get("agi_arg_2", "")
    ha_base_url = args[0] or os.environ.get("HA_BASE_URL", "")
    webhook_id = args[1] or os.environ.get("HA_WEBHOOK_ID", "")
    caller_id = headers.get("agi_callerid", "unknown")

    if ha_base_url and webhook_id:
        url = f"{ha_base_url}/api/webhook/{webhook_id}"
        payload = json.dumps({
            "caller_id": caller_id,
            "event": "doorbell_press",
        }).encode()
        req = urllib.request.Request(
            url,
            data=payload,
            headers={"Content-Type": "application/json"},
            method="POST",
        )
        try:
            with urllib.request.urlopen(req, timeout=5) as resp:
                sys.stderr.write(f"HA webhook fired: {resp.status}\n")
        except urllib.error.URLError as exc:
            sys.stderr.write(f"HA webhook failed: {exc}\n")
    else:
        sys.stderr.write("notify_ha.agi: missing HA_BASE_URL or HA_WEBHOOK_ID\n")

    send_response(200, "0")


if __name__ == "__main__":
    main()
